// hyze_serverless_persistent.rs
// Zero cold-start via FPGA SRAM + WASM

use wasm_bindgen::prelude::*;
use js_sys::Array;
use std::collections::HashMap;

#[wasm_bindgen]
pub struct HyzeServerlessIpu {
    persistent_sram: PersistentMemory,  // FPGA SRAM (never powers down)
    model_cache: HashMap<String, Vec<u8>>,
    #[wasm_bindgen(skip)]
    ipu_client: HyzeIpuClient,
}

#[wasm_bindgen]
impl HyzeServerlessIpu {
    #[wasm_bindgen(constructor)]
    pub fn new() -> Self {
        console_log::init_with_level(log::Level::Info).unwrap();
        Self {
            persistent_sram: PersistentMemory::new(),
            model_cache: HashMap::new(),
            ipu_client: HyzeIpuClient::warm_start(),  // SRAM preload
        }
    }

    // 0ms cold-start inference
    #[wasm_bindgen]
    pub async fn instant_inference(&mut self, model: &str, input: Vec<u8>) -> JsValue {
        // SRAM weights ALWAYS ready (no load)
        let weights = self.persistent_sram.get_model(model)
            .unwrap_or_else(|| self.warm_cache(model).await);
        
        let result = self.ipu_client.forward_sram(&weights, &input).await;
        serde_wasm_bindgen::to_value(&result).unwrap()
    }

    async fn warm_cache(&mut self, model: &str) -> Vec<u8> {
        if let Some(cached) = self.model_cache.get(model) {
            return cached.clone();
        }
        
        // Background preload (next invocation ready)
        let weights = self.ipu_client.stream_weights(model).await;
        self.model_cache.insert(model.to_string(), weights.clone());
        self.persistent_sram.store_model(model, &weights);
        
        weights
    }
}

// FPGA SRAM persistence
struct PersistentMemory {
    sram_map: HashMap<String, Vec<u8>>,
}

impl PersistentMemory {
    fn new() -> Self {
        Self { sram_map: HashMap::new() }
    }
    
    fn get_model(&self, model: &str) -> Option<Vec<u8>> {
        self.sram_map.get(model).cloned()
    }
    
    fn store_model(&mut self, model: &str, weights: &[u8]) {
        self.sram_map.insert(model.to_string(), weights.to_vec());
    }
}
